@red:#eb4947;
@green:#5cb85c;
@blue:#5bc0de;

@import "section2.less";
@import "section3.less";
@import "section4.less";
@import "section5.less";
@import "section6.less";
@import "section7.less";
@import "section8.less";


html, body, div.section1
{
	height:100%;
}
body
{
	margin:0;
	font-family:Arial, sans-serif;
}
div.topheader
{
	position: fixed;
	height:70px;
	width: 100%;
	background-color: rgba(0,0,0,.5);
	z-index: 2;
	color:#fff;
	display:flex;
	justify-content:space-around;
	align-items:center;
	img
	{
		width:54px;
	}
}
div.section1 
{ 
	div.slide1
	{
	  background: url(../img/img_compressed.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;

	  height:100%;
	  width:100%;

	  @media only screen and (max-width:400px)
	  {
		 background: url(../img/hs_320-568.jpg) no-repeat center center fixed; 
		 -webkit-background-size: cover;
		 -moz-background-size: cover;
		 -o-background-size: cover;
		 background-size: cover;
	  }
	  
	}

	div.slide2
	{
	  background: url(../img/hs2.jpg) no-repeat center center; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;

	  height:100%;
	  width:100%;

	  @media only screen and (max-width:400px)
	  {
		 background: url(../img/hs2_320-568.jpg) no-repeat center center; 
		 -webkit-background-size: cover;
		 -moz-background-size: cover;
		 -o-background-size: cover;
		 background-size: cover;
	  }
	}

	div.slide3
	{
	  background: url(../img/hs3.jpg) no-repeat center center; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;

	  height:100%;
	  width:100%;

	  @media only screen and (max-width:400px)
	  {
		 background: url(../img/hs3_320-568.jpg) no-repeat center center; 
		 -webkit-background-size: cover;
		 -moz-background-size: cover;
		 -o-background-size: cover;
		 background-size: cover;
	  }
	}

		h1.header
	  	{
	  		font-size:5em;
	  		color:#fff;
	  		text-shadow:1px 1px 10px #111;
	  		padding:1em;
	  		@media only screen and (max-width:400px)
	  		{
	  			font-size:2em;
	  		}
	  	}

	  	p.red
		{
			    text-transform: uppercase;
			    border: 1px solid @red;
			    position: absolute;
			    bottom: 20%;
			    color: #fff;
			    background-color: @red;
			    padding: 1em;
			    border-radius: 1em;
		}
	
}


    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
