.section8
{
	h3 {text-align: center}
	div.footer
	{
		display: flex;
	    flex-wrap: wrap;
	    background-color: #111;
	    color: #fff;
	    text-align: center;
	    justify-content: center;
	}
	section{margin:2em;}
}