.section7
{
	display: flex;
	flex-wrap:wrap;
	justify-content:center;
	@media only screen and (max-width:700px)
		{
			div.leftside, div.rightside
			{
				margin: 0 auto;
				text-align: center;
			}
		}
	
	div.leftside
	{
		width:500px;
		@media only screen and (max-width:500px){width:100%}

	}

	div.rightside
	{
		input
		{
			display:block;
			padding:1em;
			margin:0.6em;
			border-radius: 6px;
			border:1px solid #ccc;

		}
		input[type='submit']
		{
			&:extend(div.section2 div.buttongroup button.green);
			&:hover{background-color: darken(@green, 20%); cursor:pointer; color:#fff}
		}
	}

}